<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="UniSASE 磐络™ - 统一网络、安全、身份与可视化能力的企业级 SASE 解决方案。更快交付、更易运营、更可控风险。" />
    <meta name="keywords" content="SASE, 零信任, SD-WAN, 企业安全, 网络安全, UniSASE, 安信道合, 统一安全访问服务边缘" />
    <meta name="author" content="安信道合（北京）科技发展有限公司" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="UniSASE 磐络™ - 企业级 SASE 解决方案" />
    <meta property="og:description" content="统一网络、安全、身份与可视化能力——更快交付、更易运营、更可控风险" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_CN" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./favicon.ico" />

    <title>UniSASE 磐络™ - 安信道合企业级 SASE 解决方案</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
